<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./CSS/styles-two.css">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Home Work 7</title>
</head>
<body>

<header class="header">

    <div class="header__content-container">

        <div class="menu-logo-wrapper">

            <button class="btn-menu"><img src="./img/svg/menu.svg" alt="menu-icon" title="menu-icon"></button>
            <a href="#">
                <img src="./img/svg/logo%20(1).svg" alt="logo" title="logo">
            </a>
        </div>

        <nav class="nav-menu">
            <ul>
                <li><a href="#">Europe</a></li>
                <li><a href="#">World</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Culture</a></li>
            </ul>
        </nav>

        <div class="live-title">
            <img src="./img/svg/live.svg" alt="live" title="live">
            <span>Live</span>
        </div>
    </div>
</header>

<main>
    <div class="wrapper">

        <section class="content-container">

            <div class="headline">
                <p>More about this topic</p>
                <h1>Warsaw</h1>
            </div>

            <div class="first-news-container">

                <div class="police-block">

                    <div class="img-container">
                        <span class="poland">Poland</span>
                    </div>
                    <h3> Poland's police chief hospitalised after a gift from Ukraine <br> exploded </h3>

                </div>

                <div class="first-news-container-second">

                    <div class="more-news margin-first">
                        <div class="first-img"></div>

                        <div class="read-news">

                            <span class="poland">Poland</span>
                            <p>Opposition MPs criticise Polish police for action at nationalist march</p>
                        </div>
                    </div>

                    <div class="more-news">
                        <div class="second-img">
                            <img src="./img/svg/play.svg" alt="play" title="play">
                        </div>
                        <div class="read-news">
                            <span class="poland">Poland</span>
                            <p>Exiles feel at home at the 'Karma' bar in Warsaw</p>
                        </div>
                    </div>

                    <div class="more-news last-border">
                        <div class="third-img"></div>
                        <div class="read-news">
                            <span class="poland">Poland</span>
                            <p>Investigation launched after explosive device placed in central Warsaw</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-two">

            <div class="flex-container">

                <div class="header-section-two">
                <h2>More about this topic</h2>
                </div>

                <div class="content-container">

                    <div class="second-news-container">

                        <div class="img-topic"></div>
                        <div class="topic-news">
                            <span>DESTINATIONS</span>
                            <h5>Where to celebrate Gay Pride in Europe this June</h5>
                            <p>Kyiv Pride will be held in a neighbouring country this year.</p>
                            <span class="data">27/05/2022</span>
                        </div>
                    </div>

                    <div class="second-news-container-1">

                        <div class="img-topic"></div>
                        <div class="topic-news">
                            <span>TRAVEL NEWS</span>
                            <h5>Why could Poland 'drastically reduce' flights to Warsaw in May?</h5>
                            <p>Air traffic controllers in Poland are threatening to quit their jobs over poor working
                                hours
                                and
                                pay.</p>
                            <span class="data">27/04/2022</span>
                        </div>
                    </div>

                    <div class="second-news-container-2">

                        <div class="img-topic"></div>
                        <div class="topic-news">
                            <span>POLAND</span>
                            <h5>Warsaw seizes Russia-built compound to give to Ukraine</h5>
                            <p>"It is extremely symbolic that we are closing this long process now, in the age of
                                Russian
                                aggression," Warsaw mayor Trzaskowski tweeted.</p>
                            <span class="data">11/04/2022</span>
                        </div>
                    </div>

                    <div class="second-news-container-3">

                        <div class="img-topic"></div>
                        <div class="topic-news">
                            <span>UNCOVERING EUROPE</span>
                            <h5>How Warsaw has opened its door and heart to Ukrainian refugees</h5>
                            <p>“It is an amazing mobilisation that I’ve never seen before in my life. Everyone I know is
                                in
                                some
                                way involved.”</p>
                            <span class="data">16/03/2022</span>
                        </div>
                    </div>

                    <div class="second-news-container-4">

                        <div class="img-topic"></div>
                        <div class="topic-news">
                            <span>CULTURE NEWS</span>
                            <h5>Legia Warsaw strike deal to become NFT pioneers in European football</h5>
                            <p>“The deal with Capital Block will see the team develop and NFT strategy to engage fans
                                and
                                create
                                drops of some of the clubs most important moments</p>
                            <span class="data">09/02/2022</span>
                        </div>
                    </div>

                    <div class="second-news-container-5">

                        <div class="img-topic flex-img">
                            <img src="./img/play.png" alt="play" title="play">
                        </div>
                        <div class="topic-news">
                            <span>POLAND</span>
                            <h5>Soaring energy prices hit Polish public institutions</h5>
                            <p>Last month, the prices of electricity and natural gas on the Warsaw Commodity Exchange
                                reached
                                the highest levels in its 20-year history, forcing authorities to lower VAT to zero on
                                food
                                starting 1 February.</p>
                            <span class="data">11/01/2022</span>
                        </div>
                    </div>
                </div>
            </div>
                <div class="one-two-three">
                    <span class="black">1</span>
                    <span>2</span>
                    <span class="arrow">3</span>
                </div>

        </section>
    </div>
</main>

<section class="search-container">
    <div class="search">
        <input type="text" name="search" placeholder="Search">
        <button class="search-btn"><img src="./img/svg/lupa.svg" alt="lupa" title="lupa"></button>
    </div>

    <h4 class="tag">
        Browse today's tags
    </h4>

    <div class="tags">
        <span>Sudan</span>
        <span>Protests</span>
        <span>tightrope walking</span>
        <span>Circus</span>
        <span>Budapest</span>
        <span>Palestine</span>
    </div>
</section>

<footer>
    <div class="footer__content-container">
        <img src="./img/svg/logo%20(1).svg" alt="logo" title="logo">
        <span>Copyright © topnews. 2023</span>
    </div>
</footer>

</body>
</html>